require 'test_helper'

class MedicalConsultationsControllerTest < ActionController::TestCase
  setup do
    @medical_consultation = medical_consultations(:one)
  end

  test "should get index" do
    get :index
    assert_response :success
    assert_not_nil assigns(:medical_consultations)
  end

  test "should get new" do
    get :new
    assert_response :success
  end

  test "should create medical_consultation" do
    assert_difference('MedicalConsultation.count') do
      post :create, medical_consultation: { HIV: @medical_consultation.HIV, alcoholism: @medical_consultation.alcoholism, allergies: @medical_consultation.allergies, asthma: @medical_consultation.asthma, asthmas_and_allergies: @medical_consultation.asthmas_and_allergies, auditory: @medical_consultation.auditory, cardiovascular_system: @medical_consultation.cardiovascular_system, chickenpox: @medical_consultation.chickenpox, congenital_malformations: @medical_consultation.congenital_malformations, digestive_apparatus: @medical_consultation.digestive_apparatus, drug_addiction: @medical_consultation.drug_addiction, endocrine: @medical_consultation.endocrine, genitourinary_system: @medical_consultation.genitourinary_system, heart_disease: @medical_consultation.heart_disease, hospitalizations: @medical_consultation.hospitalizations, hypertension: @medical_consultation.hypertension, measles: @medical_consultation.measles, medical_history_comments: @medical_consultation.medical_history_comments, musculoskeletal: @medical_consultation.musculoskeletal, natal_apgar: @medical_consultation.natal_apgar, natal_complications: @medical_consultation.natal_complications, natal_head_circumference: @medical_consultation.natal_head_circumference, natal_hospitable: @medical_consultation.natal_hospitable, natal_natal: @medical_consultation.natal_natal, natal_size: @medical_consultation.natal_size, natal_weeks_gestation: @medical_consultation.natal_weeks_gestation, natal_weight: @medical_consultation.natal_weight, neurological_monosyllables: @medical_consultation.neurological_monosyllables, neurological_path: @medical_consultation.neurological_path, neurological_rolled: @medical_consultation.neurological_rolled, neurological_sat_dawn: @medical_consultation.neurological_sat_dawn, neurological_stare: @medical_consultation.neurological_stare, neurological_system: @medical_consultation.neurological_system, other: @medical_consultation.other, parotitis: @medical_consultation.parotitis, patient_id: @medical_consultation.patient_id, physical_exploration_abdomen: @medical_consultation.physical_exploration_abdomen, physical_exploration_chest: @medical_consultation.physical_exploration_chest, physical_exploration_comments: @medical_consultation.physical_exploration_comments, physical_exploration_diagnosis: @medical_consultation.physical_exploration_diagnosis, physical_exploration_fc: @medical_consultation.physical_exploration_fc, physical_exploration_fr: @medical_consultation.physical_exploration_fr, physical_exploration_general_inspection: @medical_consultation.physical_exploration_general_inspection, physical_exploration_genitals: @medical_consultation.physical_exploration_genitals, physical_exploration_head: @medical_consultation.physical_exploration_head, physical_exploration_lower_extremities: @medical_consultation.physical_exploration_lower_extremities, physical_exploration_neck: @medical_consultation.physical_exploration_neck, physical_exploration_per_cef: @medical_consultation.physical_exploration_per_cef, physical_exploration_prognostic: @medical_consultation.physical_exploration_prognostic, physical_exploration_size: @medical_consultation.physical_exploration_size, physical_exploration_skin: @medical_consultation.physical_exploration_skin, physical_exploration_studies_requested: @medical_consultation.physical_exploration_studies_requested, physical_exploration_ta: @medical_consultation.physical_exploration_ta, physical_exploration_temp: @medical_consultation.physical_exploration_temp, physical_exploration_treatment: @medical_consultation.physical_exploration_treatment, physical_exploration_upper_extremities: @medical_consultation.physical_exploration_upper_extremities, physical_exploration_weight: @medical_consultation.physical_exploration_weight, postnatal_antivaricela: @medical_consultation.postnatal_antivaricela, postnatal_current_supply: @medical_consultation.postnatal_current_supply, postnatal_dpt: @medical_consultation.postnatal_dpt, postnatal_feeding: @medical_consultation.postnatal_feeding, postnatal_hepatitis_a: @medical_consultation.postnatal_hepatitis_a, postnatal_hepatitis_b: @medical_consultation.postnatal_hepatitis_b, postnatal_hib: @medical_consultation.postnatal_hib, postnatal_menarche: @medical_consultation.postnatal_menarche, postnatal_mmr: @medical_consultation.postnatal_mmr, postnatal_number: @medical_consultation.postnatal_number, postnatal_number: @medical_consultation.postnatal_number, postnatal_pneumococcus: @medical_consultation.postnatal_pneumococcus, postnatal_polio: @medical_consultation.postnatal_polio, postnatal_reason: @medical_consultation.postnatal_reason, postnatal_rhythm: @medical_consultation.postnatal_rhythm, postnatal_supply_amount: @medical_consultation.postnatal_supply_amount, postnatal_time: @medical_consultation.postnatal_time, postnatal_vaccines_bcg: @medical_consultation.postnatal_vaccines_bcg, postnatal_weaning_start: @medical_consultation.postnatal_weaning_start, postnatal_weaning_start_type: @medical_consultation.postnatal_weaning_start_type, prenatal_antenatal: @medical_consultation.prenatal_antenatal, prenatal_complications: @medical_consultation.prenatal_complications, prenatal_living: @medical_consultation.prenatal_living, prenatal_maternal_age: @medical_consultation.prenatal_maternal_age, prenatal_number_of_deeds: @medical_consultation.prenatal_number_of_deeds, prenatal_product_deed_number: @medical_consultation.prenatal_product_deed_number, prenatal_which_complications: @medical_consultation.prenatal_which_complications, respiratory_system: @medical_consultation.respiratory_system, rubella: @medical_consultation.rubella, seizures: @medical_consultation.seizures, smoking: @medical_consultation.smoking, surgical: @medical_consultation.surgical, systems_and_apparatus_comments: @medical_consultation.systems_and_apparatus_comments, transfusions: @medical_consultation.transfusions, tuberculosis: @medical_consultation.tuberculosis, user_id: @medical_consultation.user_id, visual: @medical_consultation.visual }
    end

    assert_redirected_to medical_consultation_path(assigns(:medical_consultation))
  end

  test "should show medical_consultation" do
    get :show, id: @medical_consultation
    assert_response :success
  end

  test "should get edit" do
    get :edit, id: @medical_consultation
    assert_response :success
  end

  test "should update medical_consultation" do
    patch :update, id: @medical_consultation, medical_consultation: { HIV: @medical_consultation.HIV, alcoholism: @medical_consultation.alcoholism, allergies: @medical_consultation.allergies, asthma: @medical_consultation.asthma, asthmas_and_allergies: @medical_consultation.asthmas_and_allergies, auditory: @medical_consultation.auditory, cardiovascular_system: @medical_consultation.cardiovascular_system, chickenpox: @medical_consultation.chickenpox, congenital_malformations: @medical_consultation.congenital_malformations, digestive_apparatus: @medical_consultation.digestive_apparatus, drug_addiction: @medical_consultation.drug_addiction, endocrine: @medical_consultation.endocrine, genitourinary_system: @medical_consultation.genitourinary_system, heart_disease: @medical_consultation.heart_disease, hospitalizations: @medical_consultation.hospitalizations, hypertension: @medical_consultation.hypertension, measles: @medical_consultation.measles, medical_history_comments: @medical_consultation.medical_history_comments, musculoskeletal: @medical_consultation.musculoskeletal, natal_apgar: @medical_consultation.natal_apgar, natal_complications: @medical_consultation.natal_complications, natal_head_circumference: @medical_consultation.natal_head_circumference, natal_hospitable: @medical_consultation.natal_hospitable, natal_natal: @medical_consultation.natal_natal, natal_size: @medical_consultation.natal_size, natal_weeks_gestation: @medical_consultation.natal_weeks_gestation, natal_weight: @medical_consultation.natal_weight, neurological_monosyllables: @medical_consultation.neurological_monosyllables, neurological_path: @medical_consultation.neurological_path, neurological_rolled: @medical_consultation.neurological_rolled, neurological_sat_dawn: @medical_consultation.neurological_sat_dawn, neurological_stare: @medical_consultation.neurological_stare, neurological_system: @medical_consultation.neurological_system, other: @medical_consultation.other, parotitis: @medical_consultation.parotitis, patient_id: @medical_consultation.patient_id, physical_exploration_abdomen: @medical_consultation.physical_exploration_abdomen, physical_exploration_chest: @medical_consultation.physical_exploration_chest, physical_exploration_comments: @medical_consultation.physical_exploration_comments, physical_exploration_diagnosis: @medical_consultation.physical_exploration_diagnosis, physical_exploration_fc: @medical_consultation.physical_exploration_fc, physical_exploration_fr: @medical_consultation.physical_exploration_fr, physical_exploration_general_inspection: @medical_consultation.physical_exploration_general_inspection, physical_exploration_genitals: @medical_consultation.physical_exploration_genitals, physical_exploration_head: @medical_consultation.physical_exploration_head, physical_exploration_lower_extremities: @medical_consultation.physical_exploration_lower_extremities, physical_exploration_neck: @medical_consultation.physical_exploration_neck, physical_exploration_per_cef: @medical_consultation.physical_exploration_per_cef, physical_exploration_prognostic: @medical_consultation.physical_exploration_prognostic, physical_exploration_size: @medical_consultation.physical_exploration_size, physical_exploration_skin: @medical_consultation.physical_exploration_skin, physical_exploration_studies_requested: @medical_consultation.physical_exploration_studies_requested, physical_exploration_ta: @medical_consultation.physical_exploration_ta, physical_exploration_temp: @medical_consultation.physical_exploration_temp, physical_exploration_treatment: @medical_consultation.physical_exploration_treatment, physical_exploration_upper_extremities: @medical_consultation.physical_exploration_upper_extremities, physical_exploration_weight: @medical_consultation.physical_exploration_weight, postnatal_antivaricela: @medical_consultation.postnatal_antivaricela, postnatal_current_supply: @medical_consultation.postnatal_current_supply, postnatal_dpt: @medical_consultation.postnatal_dpt, postnatal_feeding: @medical_consultation.postnatal_feeding, postnatal_hepatitis_a: @medical_consultation.postnatal_hepatitis_a, postnatal_hepatitis_b: @medical_consultation.postnatal_hepatitis_b, postnatal_hib: @medical_consultation.postnatal_hib, postnatal_menarche: @medical_consultation.postnatal_menarche, postnatal_mmr: @medical_consultation.postnatal_mmr, postnatal_number: @medical_consultation.postnatal_number, postnatal_number: @medical_consultation.postnatal_number, postnatal_pneumococcus: @medical_consultation.postnatal_pneumococcus, postnatal_polio: @medical_consultation.postnatal_polio, postnatal_reason: @medical_consultation.postnatal_reason, postnatal_rhythm: @medical_consultation.postnatal_rhythm, postnatal_supply_amount: @medical_consultation.postnatal_supply_amount, postnatal_time: @medical_consultation.postnatal_time, postnatal_vaccines_bcg: @medical_consultation.postnatal_vaccines_bcg, postnatal_weaning_start: @medical_consultation.postnatal_weaning_start, postnatal_weaning_start_type: @medical_consultation.postnatal_weaning_start_type, prenatal_antenatal: @medical_consultation.prenatal_antenatal, prenatal_complications: @medical_consultation.prenatal_complications, prenatal_living: @medical_consultation.prenatal_living, prenatal_maternal_age: @medical_consultation.prenatal_maternal_age, prenatal_number_of_deeds: @medical_consultation.prenatal_number_of_deeds, prenatal_product_deed_number: @medical_consultation.prenatal_product_deed_number, prenatal_which_complications: @medical_consultation.prenatal_which_complications, respiratory_system: @medical_consultation.respiratory_system, rubella: @medical_consultation.rubella, seizures: @medical_consultation.seizures, smoking: @medical_consultation.smoking, surgical: @medical_consultation.surgical, systems_and_apparatus_comments: @medical_consultation.systems_and_apparatus_comments, transfusions: @medical_consultation.transfusions, tuberculosis: @medical_consultation.tuberculosis, user_id: @medical_consultation.user_id, visual: @medical_consultation.visual }
    assert_redirected_to medical_consultation_path(assigns(:medical_consultation))
  end

  test "should destroy medical_consultation" do
    assert_difference('MedicalConsultation.count', -1) do
      delete :destroy, id: @medical_consultation
    end

    assert_redirected_to medical_consultations_path
  end
end
