class CreateMedicalConsultations < ActiveRecord::Migration
  def change
    create_table :medical_consultations do |t|
      t.references :user, index: true, foreign_key: true
      t.references :patient, index: true, foreign_key: true
      t.string :endocrine
      t.string :hypertension
      t.string :heart_disease
      t.string :tuberculosis
      t.string :asthmas_and_allergies
      t.string :HIV
      t.string :tumor
      t.string :other
      t.string :prenatal_maternal_age
      t.string :prenatal_number_of_deeds
      t.string :prenatal_product_deed_number
      t.string :prenatal_living
      t.string :prenatal_antenatal
      t.string :prenatal_complications
      t.text :prenatal_which_complications
      t.string :natal_natal
      t.string :natal_weeks_gestation
      t.string :natal_apgar
      t.string :natal_weight
      t.string :natal_size
      t.string :natal_head_circumference
      t.string :natal_hospitable
      t.text :natal_complications
      t.string :postnatal_feeding
      t.string :postnatal_supply_amount
      t.string :postnatal_number
      t.string :postnatal_time
      t.string :postnatal_reason
      t.string :postnatal_weaning_start
      t.string :postnatal_weaning_start_type
      t.string :postnatal_current_supply
      t.string :postnatal_vaccines_bcg
      t.string :postnatal_polio
      t.string :postnatal_dpt
      t.string :postnatal_hib
      t.string :postnatal_hepatitis_b
      t.string :postnatal_mmr
      t.string :postnatal_hepatitis_a
      t.string :postnatal_antivaricela
      t.string :postnatal_pneumococcus
      t.string :postnatal_menarche
      t.string :postnatal_rhythm
      t.string :neurological_stare
      t.string :neurological_sat_dawn
      t.string :neurological_rolled
      t.string :neurological_path
      t.string :neurological_monosyllables
      t.string :smoking
      t.string :alcoholism
      t.string :drug_addiction
      t.string :seizures
      t.string :asthma
      t.string :allergies
      t.string :surgical
      t.string :transfusions
      t.string :hospitalizations
      t.string :measles
      t.string :rubella
      t.string :parotitis
      t.string :chickenpox
      t.string :congenital_malformations
      t.text :medical_history_comments
      t.text :neurological_system
      t.text :cardiovascular_system
      t.text :respiratory_system
      t.text :digestive_apparatus
      t.text :genitourinary_system
      t.text :musculoskeletal
      t.text :auditory
      t.text :visual
      t.text :systems_and_apparatus_comments
      t.string :physical_exploration_weight
      t.string :physical_exploration_size
      t.string :physical_exploration_per_cef
      t.string :physical_exploration_temp
      t.string :physical_exploration_fc
      t.string :physical_exploration_fr
      t.string :physical_exploration_ta
      t.text :physical_exploration_general_inspection
      t.text :physical_exploration_head
      t.text :physical_exploration_neck
      t.text :physical_exploration_chest
      t.text :physical_exploration_abdomen
      t.text :physical_exploration_genitals
      t.text :physical_exploration_upper_extremities
      t.text :physical_exploration_lower_extremities
      t.text :physical_exploration_skin
      t.text :physical_exploration_comments
      t.text :physical_exploration_diagnosis
      t.text :physical_exploration_studies_requested
      t.text :physical_exploration_treatment
      t.text :physical_exploration_prognostic

      t.timestamps null: false
    end
  end
end
